{
	"name": "aos_openfmb_adapter",
	"version": "1.2",
	"exe-name": "aos_openfmb_adapter",
	"m2m": {
		"app-name": "metersvc-openfmb",
		"app-id": "Nra1.com.aos.iot",
		"ae-rn": "metersvc-openfmb"
	},
	"files": [
		"aos_openfmb_adapter",
		"demo_ca.pem",
		"device.pem",
		"device.key"
	]
}
